# DiscordWebhookRemoteApp

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DiscordWebhookRemoteApp.csproj  DiscordWebhookRemoteApp.sln  LICENSE  MauiProgram.cs  README.md  env-sample.json
.github/ISSUE_TEMPLATE/: bug_report.md
AppResources/: appLogo.psd  splashScreen.psd
Components/Pages/: MainPage.xaml  MainPage.xaml.cs
Components/Partials/CustomGestureRecognizers/: TouchGestureRecognizer.cs
Components/Partials/CustomItems/: CustomAdsView.cs  CustomButton.cs  CustomImage.cs  CustomImageView.cs
Components/Partials/InputBehaviors/: ColorHexValidatorBehaviour.cs  ImageUrlValidatorBehaviour.cs  NumericValidatorBehaviour.cs  UrlValidatorBehaviour - Copy.cs  UrlValidatorBehaviour.cs  WebhookUrlValidatorBehaviour.cs
Components/Popups/: ImageEditAndViewPopup.xaml  ImageEditAndViewPopup.xaml.cs  LoadingViewPopup.xaml  LoadingViewPopup.xaml.cs  PopupSizes.cs  SavedImagesEditOrViewPopup.xaml  SavedImagesEditOrViewPopup.xaml.cs  SavedImagesViewPopup.xaml  SavedImagesViewPopup.xaml.cs  SavedWebhookAddOrEditPopup.xaml  SavedWebhookAddOrEditPopup.xaml.cs  SavedWebhookProfileImagesViewPopup.xaml  SavedWebhookProfileImagesViewPopup.xaml.cs  WebhookProfileImageEditAndViewPopup.xaml  WebhookProfileImageEditAndViewPopup.xaml.cs
Components/Popups/Common/: CustomAlertPopup.xaml  CustomAlertPopup.xaml.cs  CustomInputPopup.xaml  CustomInputPopup.xaml.cs  ImageEditAndViewPopup.xaml  ImageEditAndViewPopup.xaml.cs  LoadingViewPopup.xaml  LoadingViewPopup.xaml.cs  NoticePopup.xaml  NoticePopup.xaml.cs  (+6 more)
DiscordWebhookRemoteApp/: App.xaml  App.xaml.cs  DiscordWebhookRemoteApp.csproj  MainPage.xaml  MainPage.xaml.cs
DiscordWebhookRemoteApp.Android/: DiscordWebhookRemoteApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
DiscordWebhookRemoteApp.Android/Helpers/: Toast_Android.cs
DiscordWebhookRemoteApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiscordWebhookRemoteApp.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs
DiscordWebhookRemoteApp.Android/Resources/: Resource.designer.cs
DiscordWebhookRemoteApp.iOS/: AppDelegate.cs  DiscordWebhookRemoteApp.iOS.csproj  Info.plist  Main.cs
DiscordWebhookRemoteApp.iOS/Helpers/: Toast_IOS.cs
DiscordWebhookRemoteApp.iOS/Properties/: AssemblyInfo.cs
DiscordWebhookRemoteApp.iOS/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs
DiscordWebhookRemoteApp/Components/Pages/: MainPage.xaml  MainPage.xaml.cs
DiscordWebhookRemoteApp/Components/Partials/CustomItems/: BorderlessEditor.cs  BorderlessEntry.cs  CustomAdsView.cs
DiscordWebhookRemoteApp/Components/Partials/InputBehaviors/: ColorHexValidatorBehaviour.cs  ImageUrlValidatorBehaviour.cs  UrlValidatorBehaviour.cs
DiscordWebhookRemoteApp/Components/Partials/Views/: WebhookMessageContentView.xaml  WebhookMessageContentView.xaml.cs  WebhookProfileView.xaml  WebhookProfileView.xaml.cs
DiscordWebhookRemoteApp/Components/Partials/Views/CustomItemViews/: CustomEditorView.xaml  CustomEditorView.xaml.cs  CustomEntryView.xaml  CustomEntryView.xaml.cs
DiscordWebhookRemoteApp/Components/Partials/Views/WebhookItemsView/: FileSendView.xaml  FileSendView.xaml.cs  MessageContentView.xaml  MessageContentView.xaml.cs
DiscordWebhookRemoteApp/Components/Partials/Views/WebhookItemsView/EmbedView/: EmbedView.xaml  EmbedView.xaml.cs  EmbedsView.xaml  EmbedsView.xaml.cs
DiscordWebhookRemoteApp/Components/Partials/Views/WebhookItemsView/EmbedView/AuthorView/: AuthorView.xaml  AuthorView.xaml.cs
DiscordWebhookRemoteApp/Components/Partials/Views/WebhookItemsView/EmbedView/BodyView/: BodyView.xaml  BodyView.xaml.cs
DiscordWebhookRemoteApp/Components/Partials/Views/WebhookItemsView/EmbedView/FieldsView/: FieldsView.xaml  FieldsView.xaml.cs
DiscordWebhookRemoteApp/Components/Partials/Views/WebhookItemsView/EmbedView/FooterView/: FooterView.xaml  FooterView.xaml.cs
DiscordWebhookRemoteApp/Components/Partials/Views/WebhookItemsView/EmbedView/ImagesView/: ImagesView.xaml  ImagesView.xaml.cs
DiscordWebhookRemoteApp/Components/Partials/Views/WebhookItemsView/WebhookProfileView/: WebhookProfileView.xaml  WebhookProfileView.xaml.cs
DiscordWebhookRemoteApp/CustomItems/: BorderlessEditor.cs  BorderlessEntry.cs  CustomAdsView.cs  CustomBoxView.cs  CustomCheckBox.cs  CustomEditor.cs  CustomEntry.cs  CustomExpander.cs  CustomImage.cs  CustomLabel.cs  VersionCheck.cs
DiscordWebhookRemoteApp/CustomViews/: DiscordMessageContent.xaml  DiscordMessageContent.xaml.cs  MessageSaveLoadView.xaml  MessageSaveLoadView.xaml.cs  SupportPopupView.xaml  SupportPopupView.xaml.cs
DiscordWebhookRemoteApp/Database/: FirebaseDatabase.cs
DiscordWebhookRemoteApp/Discord/: DiscordWebHook.cs
DiscordWebhookRemoteApp/Helpers/: MathP.cs  PopupSize.cs  References.cs  ToastController.cs  WebhookMessageSendHelper.cs  WebhookSendHelper.cs
DiscordWebhookRemoteApp/Pages/: MainPage.xaml  MainPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TextEditorPage.xaml  TextEditorPage.xaml.cs  UpdateNoticePage.xaml  UpdateNoticePage.xaml.cs
DiscordWebhookRemoteApp/Pages/Popups/: ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  FeedbackPopupPage.xaml  FeedbackPopupPage.xaml.cs  GooglePlayViewPopup.xaml  GooglePlayViewPopup.xaml.cs  MessagePreviewPopup.xaml  MessagePreviewPopup.xaml.cs  PopupSize.cs  WebhookAddEditPopup.xaml  WebhookAddEditPopup.xaml.cs  WebhookProfileSaveEditPopup.xaml  WebhookProfileSaveEditPopup.xaml.cs
DiscordWebhookRemoteApp/Tests/: TestPage.xaml  TestPage.xaml.cs
Handlers/: FormHandler.cs
Helpers/: EncryptionHelper.cs  GlobalUsingsHelper.cs  WebhookSendHelper.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AppThemeService.cs  ApplicationService.cs  ImageService.cs  LoggingService.cs  SavedEmbedsService.cs  SavedImagesService.cs  SavedWebhooksService.cs  ScreenServices.cs  StaticPropertiesService.cs  WebhookService.cs
Tests/: TestPage.xaml  TestPage.xaml.cs
(+76 files in other folders)
