<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>DiscordWebhookRemoteApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Discord Webhook Remote</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.discordwebhookremoteapp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>beta1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
        <ApplicationId>com.discordwebhookremote</ApplicationId>
        <ApplicationTitle>Discord Webhook Remote</ApplicationTitle>
        <ApplicationDisplayVersion>0.1.1</ApplicationDisplayVersion>
        <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
        <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
        <ApplicationVersion>2</ApplicationVersion>
        <AndroidUseAapt2>True</AndroidUseAapt2>
        <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
        <ApplicationId>com.discordwebhookremote</ApplicationId>
        <ApplicationTitle>Discord Webhook Remote</ApplicationTitle>
        <ApplicationDisplayVersion>0.1.1</ApplicationDisplayVersion>
        <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
        <ApplicationId>com.discordwebhookremote</ApplicationId>
        <ApplicationTitle>Discord Webhook Remote</ApplicationTitle>
        <ApplicationDisplayVersion>0.1.1</ApplicationDisplayVersion>
        <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
        <ApplicationId>com.discordwebhookremote</ApplicationId>
        <ApplicationTitle>Discord Webhook Remote</ApplicationTitle>
        <ApplicationDisplayVersion>0.1.1</ApplicationDisplayVersion>
        <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
        <ApplicationId>com.discordwebhookremote</ApplicationId>
        <ApplicationTitle>Discord Webhook Remote</ApplicationTitle>
        <ApplicationDisplayVersion>0.1.1</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
        <AndroidLinkTool>r8</AndroidLinkTool>
        <ApplicationVersion>2</ApplicationVersion>
        <AndroidUseAapt2>True</AndroidUseAapt2>
        <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
        <ApplicationId>com.discordwebhookremote</ApplicationId>
        <ApplicationTitle>Discord Webhook Remote</ApplicationTitle>
        <ApplicationDisplayVersion>0.1.1</ApplicationDisplayVersion>
        <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
        <ApplicationId>com.discordwebhookremote</ApplicationId>
        <ApplicationTitle>Discord Webhook Remote</ApplicationTitle>
        <ApplicationDisplayVersion>0.1.1</ApplicationDisplayVersion>
        <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
        <ApplicationId>com.discordwebhookremote</ApplicationId>
        <ApplicationTitle>Discord Webhook Remote</ApplicationTitle>
        <ApplicationDisplayVersion>0.1.1</ApplicationDisplayVersion>
        <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\icon.png" ForegroundFile="Resources\AppIcon\icon_fore.png" ForegroundScale="0.65" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash_logo.png" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\AppIcon\icon.png" />
        <None Remove="Resources\Images\app_logo.png" />
        <None Remove="Resources\Images\app_logo_fore.png" />
        <None Remove="Resources\Images\deletedark.png" />
        <None Remove="Resources\Images\deletewhite.png" />
        <None Remove="Resources\Images\discordlogo.png" />
        <None Remove="Resources\Images\editdark.png" />
        <None Remove="Resources\Images\editwhite.png" />
        <None Remove="Resources\Images\plusiconblack.png" />
        <None Remove="Resources\Images\plusiconwhite.png" />
        <None Remove="Resources\Splash\splash_logo.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
        <PackageReference Include="Discord.Net.Webhook" Version="3.14.1" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Plugin.MauiMTAdmob" Version="1.4.1" />
        <PackageReference Include="TouchEffect.Maui" Version="7.0.0" />
        <PackageReference Include="Xamarin.Google.iOS.MobileAds" Version="8.13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Components\Pages\MainPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\CustomItemViews\CustomEditorView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\CustomItemViews\CustomEntryView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\CustomItemViews\CustomLoadingView.xaml">
          <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\WebhookItemsView\EmbedView\AuthorView\AuthorView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\WebhookItemsView\EmbedView\BodyView\BodyView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\WebhookItemsView\EmbedView\EmbedsView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\WebhookItemsView\EmbedView\EmbedView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\WebhookItemsView\EmbedView\FieldsView\FieldsView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\WebhookItemsView\EmbedView\FooterView\FooterView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\WebhookItemsView\EmbedView\ImagesView\ImagesView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\WebhookItemsView\FileSendView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\WebhookItemsView\MessageContentView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\WebhookItemsView\SavedWebhooksView\SavedWebhooksView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\WebhookItemsView\SavedWebhooksView\SavedWebhookView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Partials\Views\WebhookItemsView\WebhookProfileView\WebhookProfileView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Popups\LoadingViewPopup.xaml">
          <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\Popups\SavedWebhookAddOrEditPopup.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <None Update="Components\Pages\MainPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Components\Partials\Views\CustomItemViews\CustomEditorView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Components\Partials\Views\CustomItemViews\CustomEntryView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Components\Partials\Views\WebhookItemsView\EmbedView\AuthorView\AuthorView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Components\Partials\Views\WebhookItemsView\EmbedView\BodyView\BodyView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Components\Partials\Views\WebhookItemsView\EmbedView\EmbedsView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Components\Partials\Views\WebhookItemsView\EmbedView\EmbedView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Components\Partials\Views\WebhookItemsView\EmbedView\FieldsView\FieldsView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Components\Partials\Views\WebhookItemsView\EmbedView\FooterView\FooterView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Components\Partials\Views\WebhookItemsView\EmbedView\ImagesView\ImagesView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Components\Partials\Views\WebhookItemsView\FileSendView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Components\Partials\Views\WebhookItemsView\MessageContentView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Components\Partials\Views\WebhookItemsView\WebhookProfileView\WebhookProfileView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Tests\" />
    </ItemGroup>

</Project>
