<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorPicker.Xamarin.Forms" Version="1.3.4.21" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.13.1" />
    <PackageReference Include="IntelliAbb.Xamarin.Controls" Version="1.0.148" />
    <PackageReference Include="MarcTron.Admob" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Xamarin.DateTimePopups" Version="1.0.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\Partials\Views\WebhookItemsView\EmbedView\EmbedsView.xaml.cs">
      <DependentUpon>EmbedsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Components\Partials\Views\WebhookItemsView\EmbedView\EmbedView.xaml.cs">
      <DependentUpon>EmbedView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Components\Partials\Views\WebhookItemsView\MessageContentView.xaml.cs">
      <DependentUpon>MessageContentView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Components\Pages\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Partials\Views\CustomItemViews\CustomEditorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Partials\Views\CustomItemViews\CustomEntryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Partials\Views\WebhookItemsView\EmbedView\AuthorView\AuthorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Partials\Views\WebhookItemsView\EmbedView\BodyView\BodyView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Partials\Views\WebhookItemsView\EmbedView\FieldsView\FieldsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Partials\Views\WebhookItemsView\EmbedView\FooterView\FooterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Partials\Views\WebhookItemsView\EmbedView\ImagesView\ImagesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Partials\Views\WebhookItemsView\FileSendView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Partials\Views\WebhookItemsView\MessageContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Partials\Views\WebhookItemsView\EmbedView\EmbedsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Partials\Views\WebhookItemsView\EmbedView\EmbedView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Partials\Views\WebhookItemsView\WebhookProfileView\WebhookProfileView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tests\TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Partials\Views\WebhookItemsView\SavedWebhooksView\" />
  </ItemGroup>
</Project>